{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.1484,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2280.9973045822103,
                "y": 3005.3908355795147
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 0.9009
        },
        "map.tmx#ts": {
            "scaleInDock": 1
        },
        "ui_bg.tsx": {
            "scaleInDock": 0.1744,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/m___/lisp_jam/map",
    "last.imagePath": "/Users/m___/lisp_jam/map",
    "map.height": 70,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map.tmx"
    ],
    "project": "lisp_jam_2024_mcromp.tiled-project",
    "recentFiles": [
        "map.tmx",
        "ui_bg.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
